# Blazor.Pagination

./: Blazor.Pagination.sln  LICENSE  README.MD
Blazor.Pagination/: Blazor.Pagination.csproj  EventPagination.razor  EventPagination.razor.cs  IHasPagination.cs  Pagination.razor  Pagination.razor.cs
